.capitalize {
	text-transform: capitalize;
}

.size_xxxl {
	.font-size(@fontSizePxXXXL);
}

.size_xxl {
	.font-size(@fontSizePxXXL);
}

.size_xl {
	.font-size(@fontSizePxXL);
}

.size_l {
	.font-size(@fontSizePxL);
}

.size_m {
	.font-size(@fontSizePxM);
}

.size_s {
	.font-size(@fontSizePxS);
}

.size_xs {
	.font-size(@fontSizePxXS);
}

.size_xxs {
	.font-size(@fontSizePxXXS);
}

.display_1 {
	.font-size(@fontSizeDisplay1);
}

.weight_bold {
	font-weight: @fontBold;
}

.weight_semibold {
	font-weight: @fontSemibold;
}

.weight_normal {
	font-weight: @fontNormal;
}

.uppercase {
	text-transform: uppercase;
}

.spread {
	letter-spacing: @fontSpread;
}

.line_through {
	text-decoration: line-through;
}

.underline {
	text-decoration: underline;
}

.align_center {
	text-align: center;
}

.align_left {
	text-align: left;
}

.align_right {
	text-align: right;
}

.color_dark {
	color: var(--theme1);
}

.color_primary {
	color: var(--theme8);
}

.color_secondary {
	color: var(--theme9);
}

.color_secondary-darken {
	color: var(--theme12);
}

.color_interactive-3 {
	color: var(--theme10);
}

.color_light-1 {
	color: var(--theme2);
}

.color_light-2 {
	color: var(--theme3);
}

.color_light-3 {
	color: var(--theme13);
}

.color_light-4 {
	color: var(--theme14);
}
