@fontSizeBase: 14;

@fontSizePxXXXL: @fontSizeBase + 22;
@fontSizePxXXL: @fontSizeBase + 10;
@fontSizePxXL: @fontSizeBase + 4;
@fontSizePxL: @fontSizeBase + 2;
@fontSizePxM: @fontSizeBase;
@fontSizePxS: @fontSizeBase - 1;
@fontSizePxXS: @fontSizeBase - 2;
@fontSizePxXXS: @fontSizeBase - 3;

@fontSizeDisplay1: @fontSizeBase + 50;

@fontNormal: 400;
@fontSemibold: 600;
@fontBold: 700;

@fontMargin: 1rem;
@h1h2FontMargin: (@fontMargin * 2);
@hxFontMargin: @fontMargin;
@fontSpread: 1.1px;

@paragraphMargin: @fontMargin;
