.image-placeholder {
	width: 100%;
	max-width: 100%;
	max-height: 100%;
	height: 0%;
	padding-top: 100%;
	position: relative;
	background: var(--theme13);

	&__icon {
		position: absolute;
		color: var(--theme2);
		height: 1.25em;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
	}
}
