body {
	.custom-scrollbar();

	font-family: 'Source Sans Pro', sans-serif;
	font-display: swap;
	font-size: @fontSizeBase;
	height: 100vh;
	width: 100%;
	max-width: 100%;

	overflow-x: hidden;

	background-color: var(--theme8);
}

*,
*::after,
*::before {
	box-sizing: border-box;
}
