.player {
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: space-between;

	&__actions-btn {
	}

	&__volume-controller {
		width: 100%;
		max-width: 260px;
	}

	&__track-item {
		width: 100%;
		max-width: 220px;

		.preview-item {
			&__content {
				.size_s();
			}

			&__title {
				.size_s();
			}
		}
	}
}
